{
  "name": "dsh-bot-gateway",
  "private": true,
  "type": "module",
  "description": "每个 bot 一个网关进程：Telegram 收发、送达账本、回合调度、dsh 进程与工具服务",
  "scripts": {
    "start": "bun src/main.ts",
    "test": "bun test --timeout 60000",
    "typecheck": "tsc --noEmit -p ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
